.testimonios {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

#testimonyTitle {
  text-align: left;
  font-size: var(--title-small);

  padding-top: var(--y-distance);
  padding-bottom: var(--y-distance);
  padding-left: var(--x-distance);
  padding-right: var(--x-distance);
}

.cardTestimony {
  display: flex;
  width: 90%;
  height: 200px;
  flex-direction: row;

  padding-top: var(--y-distance);
  padding-bottom: var(--y-distance);
  padding-left: var(--x-distance);
  padding-right: var(--x-distance);

  align-items: center;
  justify-content: center;

  background-color: #dbf8f8;

  border-radius: 1rem;

  box-shadow: var(--box-shadow);
}

.cardTestimony img {
  border-radius: 50%;
  height: 100px;

  border: 2px solid white;

}

.cardTestimony p {
  display: flex;
  height: 100%;
  flex-direction: column;
  text-align: left;

  justify-content: space-evenly;

  line-height: var(--line-height-p);
  padding-left: var(--x-distance);

}

.cardTestimony p span {
  color: var(--turquoise-light);
  font-family: var(--text-family);
}

@media screen and (min-width: 680px) {
  #testimonyTitle {
    text-align: left;
    font-size: var(--title-big);

    padding-left: 0;
    padding-right: 0;
  }

  .testimonios {
    flex-direction: row;
  }

  .cardTestimony {
    width: 50%;

    
  }
}
